{
  "name": "radio-drama-soundboard",
  "productName": "radio-drama-soundboard",
  "productDescription": "Tool for playing sounds during radio drama shows",
  "description": "Tool for playing sounds during radio drama shows",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "electron-compile": "^6.4.3",
    "fs-jetpack": "^2.1.1",
    "request": "^2.88.0"
  },
  "author": {
    "name": "Pavel Žák",
    "email": "pavel@zak.global",
    "url": "https://pavel.zak.global"
  },
  "main": "src/radio-drama-soundboard.js",
  "scripts": {
    "build": "npm install && electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "electron": "3.0.2",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "3.0.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "asar": true
      },
      "electronWinstallerConfig": {
        "name": "radio_drama_soundboard"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "just-paja",
        "name": "radio-drama-soundboard"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "radiodramasoundboard"
      }
    }
  },
  "homepage": ".",
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
